<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1sxcx5919gyaau12szq9d0e148ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.01ge7u70mbk0a51g9jsmk1cwyo2z'>
            <connection class='textscan' directory='/Users/scifi/CSCI390SJ' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ge7u70mbk0a51g9jsmk1cwyo2z' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Land Value (Dollars)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value (Dollars)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Layer' datatype='spatial' name='[Calculation_3740872872894914560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Year]&#10;WHEN 1875 THEN MAKEPOINT(-0,0)&#10;WHEN 1880 THEN MAKEPOINT(-1.15,0)&#10;WHEN 1885 THEN MAKEPOINT(-2.5,0)&#10;WHEN 1890 THEN MAKEPOINT(-4.15,0)&#10;WHEN 1895 THEN MAKEPOINT(-6,0)&#10;WHEN 1899 THEN MAKEPOINT(-8,0)&#10;END' />
      </column>
      <column caption='Year Label' datatype='spatial' name='[Year Layer (copy)_3740872872901685249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Year]&#10;WHEN 1875 THEN MAKEPOINT(-0.5,0)&#10;WHEN 1880 THEN MAKEPOINT(-1.7,0)&#10;WHEN 1885 THEN MAKEPOINT(-3.2,0)&#10;WHEN 1890 THEN MAKEPOINT(-4.97,0)&#10;WHEN 1895 THEN MAKEPOINT(-6.9,0)&#10;WHEN 1899 THEN MAKEPOINT(-8.9,0)&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_B26BE97911E94323A2673EECEE733141]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1sxcx5919gyaau12szq9d0e148ty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sxcx5919gyaau12szq9d0e148ty'>
            <column caption='Year Layer' datatype='spatial' name='[Calculation_3740872872894914560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Year]&#10;WHEN 1875 THEN MAKEPOINT(-0,0)&#10;WHEN 1880 THEN MAKEPOINT(-1.15,0)&#10;WHEN 1885 THEN MAKEPOINT(-2.5,0)&#10;WHEN 1890 THEN MAKEPOINT(-4.15,0)&#10;WHEN 1895 THEN MAKEPOINT(-6,0)&#10;WHEN 1899 THEN MAKEPOINT(-8,0)&#10;END' />
            </column>
            <column datatype='integer' name='[Land Value (Dollars)]' role='measure' type='quantitative' />
            <column caption='Year Label' datatype='spatial' name='[Year Layer (copy)_3740872872901685249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Year]&#10;WHEN 1875 THEN MAKEPOINT(-0.5,0)&#10;WHEN 1880 THEN MAKEPOINT(-1.7,0)&#10;WHEN 1885 THEN MAKEPOINT(-3.2,0)&#10;WHEN 1890 THEN MAKEPOINT(-4.97,0)&#10;WHEN 1895 THEN MAKEPOINT(-6.9,0)&#10;WHEN 1899 THEN MAKEPOINT(-8.9,0)&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3740872872894914560]' derivation='Collect' name='[clct:Calculation_3740872872894914560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Layer (copy)_3740872872901685249]' derivation='Collect' name='[clct:Year Layer (copy)_3740872872901685249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land Value (Dollars)]' derivation='Sum' name='[sum:Land Value (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Year Layer' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sxcx5919gyaau12szq9d0e148ty].[sum:Land Value (Dollars):qk]' />
              <lod column='[federated.1sxcx5919gyaau12szq9d0e148ty].[none:Year:qk]' />
              <lod column='[federated.1sxcx5919gyaau12szq9d0e148ty].[clct:Calculation_3740872872894914560:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Year Layer (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sxcx5919gyaau12szq9d0e148ty].[sum:Land Value (Dollars):qk]' />
              <lod column='[federated.1sxcx5919gyaau12szq9d0e148ty].[clct:Calculation_3740872872894914560:nk]' />
              <lod column='[federated.1sxcx5919gyaau12szq9d0e148ty].[none:Year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.1sxcx5919gyaau12szq9d0e148ty].[sum:Land Value (Dollars):qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Year Label' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sxcx5919gyaau12szq9d0e148ty].[none:Year:qk]' />
              <lod column='[federated.1sxcx5919gyaau12szq9d0e148ty].[clct:Year Layer (copy)_3740872872901685249:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1sxcx5919gyaau12szq9d0e148ty].[none:Year:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1sxcx5919gyaau12szq9d0e148ty].[Latitude (generated)]</rows>
        <cols>[federated.1sxcx5919gyaau12szq9d0e148ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='800' minheight='1800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='444'>
            <zone h='99112' id='5' type-v2='layout-basic' w='98000' x='1000' y='444'>
              <zone h='99112' id='3' name='Sheet 1' w='98000' x='1000' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3278' id='8' type-v2='text' w='93000' x='4125' y='1833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>VALUE OF LAND OWNED BY BLACK PEOPLE IN GEORGIA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
